/* FONT PATH
 * open_sans */
 
@font-face {
    font-family: 'open_sans';
    src: url('@{font-path}/OpenSans-Regular-webfont.eot');
    src: url('@{font-path}/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/OpenSans-Regular-webfont.woff') format('woff'),
         url('@{font-path}/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('@{font-path}/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sans';
    src: url('@{font-path}/OpenSans-Light-webfont.eot');
    src: url('@{font-path}/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/OpenSans-Light-webfont.woff') format('woff'),
         url('@{font-path}/OpenSans-Light-webfont.ttf') format('truetype'),
         url('@{font-path}/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'open_sans';
    src: url('@{font-path}/OpenSans-Semibold-webfont.eot');
    src: url('@{font-path}/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/OpenSans-Semibold-webfont.woff') format('woff'),
         url('@{font-path}/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('@{font-path}/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 600;
    font-style: normal;
} 