/* FONT PATH
 * pt_serifregular */
 
@font-face {
    font-family: 'pt_serifregular';
    src: url('@{font-path}/PTF55F-webfont.eot');
    src: url('@{font-path}/PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/PTF55F-webfont.woff') format('woff'),
         url('@{font-path}/PTF55F-webfont.ttf') format('truetype'),
         url('@{font-path}/PTF55F-webfont.svg#pt_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

} 