// Main LESS/CSS file
// import bootstrap
@import "../bower_components/bootstrap/less/bootstrap.less";
// import fontawesome
@import "../bower_components/fontawesome/less/font-awesome.less";
// import efilnepo
@import "efilnepo.less";

// Custom styles go here ...
.f1 {
    font-family: "font-open_sans", Helvetica, Arial, sans-serif;
}
.f2 {
    font-family: "font-pt_serif", Georgia, "Times New Roman", Times, serif;
}
.c1 {
	color: @concrete;
}
.c2 {
	color: @orange;
}